VITE_FIREBASE_API_KEY=AIzaSyBiRVc3owIPwWYkqDGgObc-fpPOSzu8l2o
VITE_FIREBASE_AUTH_DOMAIN=bull-race-management.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bull-race-management
VITE_FIREBASE_STORAGE_BUCKET=bull-race-management.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=658782387049
VITE_FIREBASE_APP_ID=1:658782387049:web:0445c6fb5c4c01261cdbf8
VITE_FIREBASE_MEASUREMENT_ID=G-2QQ8YTRM5R